stages:
  - build_stage

before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass

build_app:
  stage: build_stage
  image: node:8.11.1
  script: |
    npm install
    npm run build
    ls -R

deploy_app:
  stage: deploy_stage
  script: |
    sshpass -V
    export SSHPASS=$USER_PASS
    sshpass -e scp -o stricthostkeychecking=no -r directory-to-copy jovsn@ssh-jovsn.alwaysdata.net