stages:
  - build_stage

before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass

build_app:
  stage: build_stage
  image: node:8.11.1
  script: |
    npm install
    npm run build
    cp .htaccess build
    ls ./build
    cd ./build
    sshpass -V
    export SSHPASS=$USER_PASS
    sshpass -e scp -o stricthostkeychecking=no -r . jovsn@ssh-jovsn.alwaysdata.net:www

