stages:
  - build_stage
  - deploy_stage

before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass

build_app:
  stage: build_stage
  image: node:8.11.1
  script: |
    npm install
    npm run build

deploy_app:
  stage: deploy_stage
  script: |
    ls
    sshpass -V
    export SSHPASS=$USER_PASS
